html
  head
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /

    link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'

    title
      | Sitio Personal

    = stylesheet_link_tag "application"

  body
    = yield

    = javascript_include_tag  "all"