.body
.container
  .banderin 
    h5
      |HOME

  .name  
    .left      
       h2
         |KEVIN
       h1
         |WALKER
       h4
         |STAR-UP ENTREPRENEUR - SPEAKER - PRODUCT MASTER
    .right
       img.imagen  src="images/foto.png"  / 

  .about
    .left
      .circle
        h3 
          |WHO I AM

    .right
      p
        | I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text”
        | or  double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
        | ​
      p 
        |This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are. Tip: Add your own image by double clicking the image and clicking Change Image.
    
  .calendar  
    .left
      h3 
        |SPEACKING CALENDAR
      .cuadrado
        .fecha
          p 
            |11
          h6 
            |JUN
        .fecha
          p 
            |13
          h6 
            |JUN
        .fecha
          p 
            |23
          h6 
            |JUN
      .texto
        h5 
          |Product: Dos & Don'ts
        h6 
          |Backford Hall, San Francisco, CA
      .texto
        h5 
          |Fund Your Start-Up
        h6 
          |Mission Convention Center, Austin, TX
      .texto
        h5 
          |Product Strategy
        h6 
          |Rural College, Boston, MA
    .right  
      .banderin 
      h3 
       |FIND ME
    img alt="" src="images/mapa.png" style="margin-left:200px;" /   


  .info
    .left
      .banderin
      h3 
        |PAST & PRESENT
      .imagen    
        img src="images/logos.png" alt=""/ 
      
      .four.columns
        .four.columns.text
          p
            | I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
      .four.columns
        .four.columns.text
          p
            | I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font
      .four.columns
        .four.columns.text
          p
            | I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
      .four.columns
        .four.columns.text
          p
            | I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font   

  .contact
    .banderin
    h3 
      |CONTACT ME
  
    .user-details
      input name="nombre" placeholder="Nombre" type="text" value="" /
      input name="email" placeholder="Email" type="email" value="" /
      input name="asunto" placeholder="Asunto" type="text" value="" /
      
    .user-message
      textarea cols="0" name="message" rows="0" 
      input.btn name="submit" type="submit" value="Send" /

  footer
    h5
    | © 2023 by KEVIN WALKER. Proudly created with
    a href="#"  Wix.com 
          